CollapsedEntities:
  type: stringset
  value:
    size: 91
    values:
      - Base.png
      - Behavior.js
      - Box.mesh
      - "ChatGPT Image Apr 26, 2025, 12_41_17 AM.png"
      - Cylinder.mesh
      - Echopark.hdr
      - "Forest Path and Spider's Web.png"
      - Hornet_from_Hollow_Kn_0518074543_texture.obj
      - Hornet_from_Hollow_Kn_0518074543_texture.obj/.hidden
      - Hornet_from_Hollow_Kn_0518074543_texture.obj/.hidden/Material.001
      - Hornet_from_Hollow_Kn_0518074543_texture.obj/.hidden/white
      - Hornet_from_Hollow_Kn_0518074543_texture.obj/Hornet_from_Hollow_Kn_0518074543_texture
      - Hornet_from_Hollow_Kn_0518074543_texture.obj/Materials
      - Hornet_from_Hollow_Kn_0518074543_texture.obj/Materials/Material.001
      - Hornet_from_Hollow_Kn_0518074543_texture.obj/Meshes
      - Hornet_from_Hollow_Kn_0518074543_texture.obj/Meshes/Hornet_from_Hollow_Kn_0518074543_texture
      - Hornet_from_Hollow_Kn_0518074543_texture.obj/Textures
      - Hornet_from_Hollow_Kn_0518074543_texture.obj/Textures/Hornet_from_Hollow_Kn_0518074543_texture
      - Image 2.mat
      - Image 3.mat
      - Image 4.mat
      - Image 5.mat
      - Image 6.mat
      - Image.mat
      - Image.png
      - ImageMaterial 2.mat
      - ImageMaterial 3.mat
      - ImageMaterial 4.mat
      - ImageMaterial 5.mat
      - ImageMaterial 6.mat
      - ImageMaterial 7.mat
      - ImageMaterial.mat
      - MaterialParams.png
      - "Needle's Edge Logo.png"
      - Normal.png
      - Object 1.prefab
      - PBR 2.mat
      - PBR 3.mat
      - PBR 4.mat
      - PBR 5.mat
      - PBR 6.mat
      - PBR.mat
      - Plane.mesh
      - ResetHornetPosition.js
      - Scene Manager.lsc
      - Scene Manager.prefab
      - Sphere.mesh
      - TweenManager
      - TweenManager/.hidden
      - TweenManager/.hidden/Image Unlit.ss_graph
      - TweenManager/.hidden/TweenBoxDiffuse.ss_graph
      - TweenManager/Tween
      - "TweenManager/Tween/ExampleResources [REMOVE_ME]"
      - "TweenManager/Tween/ExampleResources [REMOVE_ME]/ExampleTweenValueScript.js"
      - "TweenManager/Tween/ExampleResources [REMOVE_ME]/Materials"
      - "TweenManager/Tween/ExampleResources [REMOVE_ME]/Materials/Image Unlit.mat"
      - "TweenManager/Tween/ExampleResources [REMOVE_ME]/Materials/TweenBoxDiffuse.mat"
      - "TweenManager/Tween/ExampleResources [REMOVE_ME]/Materials/TweenBoxDiffuse_Alt.mat"
      - "TweenManager/Tween/ExampleResources [REMOVE_ME]/Materials/TweenSphereDiffuse.mat"
      - "TweenManager/Tween/ExampleResources [REMOVE_ME]/Meshes"
      - "TweenManager/Tween/ExampleResources [REMOVE_ME]/Meshes/TweenBox.mesh"
      - "TweenManager/Tween/ExampleResources [REMOVE_ME]/Meshes/TweenSphere.mesh"
      - "TweenManager/Tween/ExampleResources [REMOVE_ME]/Textures"
      - "TweenManager/Tween/ExampleResources [REMOVE_ME]/Textures/TweenImageTextures"
      - "TweenManager/Tween/ExampleResources [REMOVE_ME]/Textures/TweenImageTextures/Image.png"
      - TweenManager/Tween/Tween.js
      - TweenManager/Tween/TweenManager.js
      - TweenManager/Tween/TweenTypes
      - TweenManager/Tween/TweenTypes/TweenAlpha.js
      - TweenManager/Tween/TweenTypes/TweenChain.js
      - TweenManager/Tween/TweenTypes/TweenColor.js
      - TweenManager/Tween/TweenTypes/TweenScreenTransform.js
      - TweenManager/Tween/TweenTypes/TweenTransform.js
      - TweenManager/Tween/TweenTypes/TweenValue.js
      - TweenManager/TweenManager.prefab
      - Untitled JavaScript.js
      - delicateflower.png
      - delicateflowerwhite.png
      - flat.ss_graph
      - flower1.png
      - flower2.png
      - flower3.png
      - flower4.png
      - image_unlit.ss_graph
      - imagebackground.mat
      - pbr.ss_graph
      - shaa.mp3
      - shaaa.mp3
      - theme_song.mp3
      - themesong.mp3
      - unlit.ss_graph
  options: 4
