ExternalSources:
  type: "std::map<class Es::Uuid,class Es::Path,struct std::less<class Es::Uuid>,class std::allocator<struct std::pair<class Es::Uuid const ,class Es::Path> > >"
  value:
    - 16a9d3cc-233d-425f-a87e-998af9197467: "C:/Users/Isabella Cortez/Downloads/flower2.png"
    - 1d82ff76-5148-4604-89c9-45030e9f33e1: "C:/Users/Isabella Cortez/Downloads/theme_song.mp3"
    - 2ba1d69b-5c4a-408d-a4aa-1f08a82e8add: "C:/Users/Isabella Cortez/Downloads/shaa.mp3"
    - 2f42d5b7-ab08-4497-b5dd-86a7975eef80: "C:/Users/Isabella Cortez/Downloads/flower4.png"
    - 3cd5bfc4-1506-42b1-931b-820dcdbf58ec: "C:/Users/Isabella Cortez/Downloads/themesong.mp3"
    - 4a81e801-4d14-41b2-b1a4-d9b8bc979cb1: "C:/Users/Isabella Cortez/Downloads/flower1.png"
    - 634381a1-18a6-4de9-bd2e-0c47e08d567d: "C:/Users/Isabella Cortez/Downloads/delicateflowerwhite.png"
    - 70fb440b-e6af-46c1-bf5c-0096b6954094: "C:/Users/Isabella Cortez/Downloads/flower3.png"
    - 9864d42b-2534-44a7-8dcb-3583797ea08d: "C:/Users/Isabella Cortez/Downloads/delicateflower.png"
    - bbc248f2-3463-4572-b586-0e8b2a5bc013: "C:/Users/Isabella Cortez/Downloads/Brand Identity Package/immersive media content to help/ChatGPT Image Apr 26, 2025, 12_41_17 AM.png"
    - bebe7270-bbee-479b-b513-b306edbc8bb1: "C:/Users/Isabella Cortez/Downloads/shaaa.mp3"
    - e26f97f0-7f75-40ea-bb98-6c8b136b71b3: "C:/Users/Isabella Cortez/Downloads/Hornet_from_Hollow_Kn_0518074543_texture_obj/Hornet_from_Hollow_Kn_0518074543_texture_obj/Hornet_from_Hollow_Kn_0518074543_texture.obj"
    - f5489ad6-716f-46d2-b923-db34b1d3488e: "C:/Users/Isabella Cortez/Downloads/Brand Identity Package/immersive media content to help/Forest Path and Spider's Web.png"
    - fc0bdfb2-4ac3-4aef-867c-0504fc8f1c5c: "C:/Users/Isabella Cortez/Downloads/ResetHornetPosition.js"
  options: 4
