CollapsedEntities:
  type: stringset
  value:
    size: 24
    values:
      - 0005641c-028d-459a-0000-000000014b4d
      - 0ed97ec1-f092-496e-a9ec-000c77d994b2
      - 1a1f8fd6-c512-4650-8689-98dfd2fa7d58
      - 294aab78-a367-4edf-b7da-74a8dd086e40
      - 2e10506b-588f-4733-a4f9-46063bd4aaa3
      - 46afdf7d-6bbe-4364-b91b-9731e56d3b9b
      - 5370f233-98ee-487e-af64-2d038df38fd9
      - 5b5f3bae-e267-4c49-a51f-570ce5ca576a
      - 898dd161-f43a-4b50-8aa0-1b6c594b18f2
      - 8b92207b-e283-4fda-a6ba-a969faa05eda
      - 8dd3a7a8-0014-4d06-8a16-0945cb592cbc
      - 948aa913-798b-4af7-9215-bd12148add1b
      - 978e06dd-82db-407b-9d17-4a6a682bf110
      - 9ce92d09-85a9-4abc-8258-b51f602aa603
      - a73800c4-589b-44bf-94c8-95f05102c42a
      - ab4da64b-2c6c-4db5-917c-4347f1db9699
      - c1a99b58-79c0-4516-b023-322eefdf1df6
      - c986bcf4-f1c1-4170-9ec4-9b58e965637a
      - d12b4621-b8ad-43ef-adc4-6fdb01e1f082
      - d3a4f564-adce-44a8-9c55-eafa4d3b19fb
      - ead3393e-0bec-4eeb-a78a-7b8ee832dbf3
      - f58ec20e-3b78-4ea2-9e35-d4f3905769e9
      - f89c1d39-c09c-4b2f-8933-21c69864d0be
      - fa90c91a-93fe-41f1-b432-411f3087c1db
  options: 4
PinnedEntities:
  type: uuids
  value:
    size: 0
  options: 4
